<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            text-align: center;
            color: #6CB873;
        }

        ul{
            padding: 0rem;
        }

        li {
            display: grid;
            grid-template-columns: 5 rem 1fr; 
            grid-template-rows: 1fr 1rem;  
            grid-gap: 10px;
            padding: 10px;
            margin-bottom: 0.5rem;
        }

        li .news-image{
            grid-column: span 1;
            grid-row: span 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.8rem;
        }

        li .news-title{
            grid-column: 2/3;
            grid-row: 1/2;
            margin: 0rem;
        }

        li .news-date{
            grid-column: 2/3;
            grid-row: 2/3;
            margin: 0rem;
            color: #B5B5B5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top News</h1>
        <ul id="news-list" class="news-list">
            <!-- temporarily hard coded -->
             <li>
                <img class="news-image" src="" alt="image"/>
                <p class="news-title">News headline</p>
                <p class="news-date">2020-10-10</p>
             </li>
             <li>
                <img class="news-image" src="" alt="image"/>
                <p class="news-title">News headline</p>
                <p class="news-date">2020-10-10</p>
             </li>
             <li>
                <img class="news-image" src="" alt="image"/>
                <p class="news-title">News headline</p>
                <p class="news-date">2020-10-10</p>
             </li>
        </ul>
    </div>
</body>
</html>